<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本人目前是大二计算机在读生，寒假学习热情高涨(划掉)三分钟热度计划自学Python，所以开始写博客，顺带记录一下自己的学习历程。以下是Python的安装与卸载教程，绝对小白化，大神勿笑哦~   一、Python的安装  1、下载最新的Python安装程序首先我们要去官网（https:&#x2F;&#x2F;www.python.org&#x2F;downloads&#x2F;）可能加载会有点慢，稍等即可。首先展示的就是最新版的Pyth">
<meta property="og:type" content="article">
<meta property="og:title" content="python第一步">
<meta property="og:url" content="http://yoursite.com/2020/07/09/python%E7%AC%AC%E4%B8%80%E6%AD%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本人目前是大二计算机在读生，寒假学习热情高涨(划掉)三分钟热度计划自学Python，所以开始写博客，顺带记录一下自己的学习历程。以下是Python的安装与卸载教程，绝对小白化，大神勿笑哦~   一、Python的安装  1、下载最新的Python安装程序首先我们要去官网（https:&#x2F;&#x2F;www.python.org&#x2F;downloads&#x2F;）可能加载会有点慢，稍等即可。首先展示的就是最新版的Pyth">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020012020195764.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120202930583.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120203031513.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120205303455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120210648748.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120203244952.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120211425845.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120213059208.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120213446430.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120213922772.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020012021422432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120215510233.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120220232440.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120220741390.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020012022162137.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120222023181.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120222411872.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120222537105.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120223903665.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120223934933.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-08T17:30:31.000Z">
<meta property="article:modified_time" content="2020-07-08T17:31:43.032Z">
<meta property="article:author" content="FYF">
<meta property="article:tag" content="python">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020012020195764.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/07/09/python%E7%AC%AC%E4%B8%80%E6%AD%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python第一步 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/09/python%E7%AC%AC%E4%B8%80%E6%AD%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FYF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python第一步
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-09 01:30:31 / Modified: 01:31:43" itemprop="dateCreated datePublished" datetime="2020-07-09T01:30:31+08:00">2020-07-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
本人目前是大二计算机在读生，寒假<del>学习热情高涨(划掉)</del>三分钟热度计划自学Python，所以开始写博客，顺带记录一下自己的学习历程。以下是Python的安装与卸载教程，绝对小白化，大神勿笑哦~
<hr>

<h1 id="一、Python的安装"><a href="#一、Python的安装" class="headerlink" title="一、Python的安装"></a>一、Python的安装</h1><hr>

<h2 id="1、下载最新的Python安装程序"><a href="#1、下载最新的Python安装程序" class="headerlink" title="1、下载最新的Python安装程序"></a>1、下载最新的Python安装程序</h2><p>首先我们要去<a href="https://www.python.org/downloads/" target="_blank" rel="noopener">官网</a>（<a href="https://www.python.org/downloads/）可能加载会有点慢，稍等即可。" target="_blank" rel="noopener">https://www.python.org/downloads/）可能加载会有点慢，稍等即可。</a><br><img src="https://img-blog.csdnimg.cn/2020012020195764.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="Python官网">首先展示的就是最新版的Python安装程序：Python3.8.1，以及下面列表里展示了其他的历史版本。<br>看到中间那个黄色的按钮（<mark>Download Python 3.8.1</mark>）了吗，点击他，就会跳转到下载页面<br><img src="https://img-blog.csdnimg.cn/20200120202930583.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>往下滑，在Files里下载对应版本即可。<br><img src="https://img-blog.csdnimg.cn/20200120203031513.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>但是如果没有跳转到下载页面，而是直接弹出了下载框↓<br><img src="https://img-blog.csdnimg.cn/20200120205303455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="下载框"><br>那么恭喜，直接下载即可，但是要<strong>注意文件名</strong>，判断是<strong>32</strong>位（<strong>“python-3.8.1.exe”</strong>）的还是<strong>64</strong>位（<strong>“python-3.8.1-amd64.exe”</strong>）的，如果不是你需要的，那还是在下载页面中间所有版本这里点击版本号进行下载吧，如下图。<br><img src="https://img-blog.csdnimg.cn/20200120210648748.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>但是！问题又来了，这玩意儿下载速度是真慢啊！！<br><img src="https://img-blog.csdnimg.cn/20200120203244952.png" alt="速度"><br>不过不要慌，我等待了二十多分钟后，终于下载完了，并且传到了网盘！<br>我提供了<a href="https://pan.baidu.com/s/1hPict564AKoTKsoPOC7HoQ" target="_blank" rel="noopener">百度云</a>（提取码: 9vec）以及<a href="https://www.lanzous.com/b00z6q1ji" target="_blank" rel="noopener">蓝奏云</a>两种方式供大家下载，不过注意我这个版本是3.8.1的哦，需要下载更新版本的还请去官网下载。链接失效的话请在评论区告知我，我会马上补。</p>
<h2 id="2、运行安装程序"><a href="#2、运行安装程序" class="headerlink" title="2、运行安装程序"></a>2、运行安装程序</h2><p>终于下载完成之后，我们打开安装程序，看到如下图所示（以64位为例）<br><img src="https://img-blog.csdnimg.cn/20200120211425845.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="安装"><br>注意最底下的”<strong>Add Python 3.8 to Path</strong>“（将Python加入环境变量）<strong>一定要勾选</strong>！！！这样就可以免去之后环境配置的烦恼。<br>①第一个框指的是默认安装，也就是一切都按默认的来，点击Install Now之后程序就会开始安装，并且安装路径为C盘（可以在Install Now下面一行看到安装路径），不需要进行选择，但是不推荐。<br>②第二个框指的是自定义安装，建议选择，毕竟可以更改路径嘛。</p>
<p>（<strong>1</strong>）点击Customize Installation之后，来到这个界面，这里默认全选，直接点next即可。<br><img src="https://img-blog.csdnimg.cn/20200120213059208.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="自定义安装"><br>（<strong>2</strong>）在这一步，要注意的是要勾选上第一个框Install for all users，勾选上之后第五个框也会跟着自动选中。然后我们可以更改一下安装路径，我选择了E盘的Python3.8.1文件夹，大家可以根据自己的习惯进行选择。<br><img src="https://img-blog.csdnimg.cn/20200120213446430.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>（<strong>3</strong>）点击Install之后，等待安装完成即可<br><img src="https://img-blog.csdnimg.cn/20200120213922772.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>（<strong>4</strong>）安装完成，点击close关闭即可，安装结束<br><img src="https://img-blog.csdnimg.cn/2020012021422432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="3、验证安装是否成功"><a href="#3、验证安装是否成功" class="headerlink" title="3、验证安装是否成功"></a>3、验证安装是否成功</h2><p>（<strong>1</strong>）打开cmd（Win+R呼出运行，并输入cmd，回车打开cmd，或者在桌面空白处右键选择“在此处打开命令窗口”）<br><img src="https://img-blog.csdnimg.cn/20200120215510233.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="运行"><br>（<strong>2</strong>）输入<strong>python -V</strong>以及<strong>pip -V</strong>（注意有个空格，且V大写），看到如下图信息，即代表安装成功，并且环境变量添加成功。如果提示’<strong>python</strong>‘<strong>不是内部或外部命令,也不是可运行程序或批处理文件</strong>，说明你的环境变量没有自动配置，需要手动进行配置。<br><img src="https://img-blog.csdnimg.cn/20200120220232440.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="cmd"><br>当然我们也可以直接运行输出hello world的代码进行测试，先输入<strong>python</strong>并回车，再输入<b>print(“Hello world!”)</b>回车，可以看到打印出了hello world，至此python安装验证完毕。<br><img src="https://img-blog.csdnimg.cn/20200120220741390.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="hello"></p>
<hr>

<h1 id="二、手动添加环境变量"><a href="#二、手动添加环境变量" class="headerlink" title="二、手动添加环境变量"></a>二、手动添加环境变量</h1><p>如果刚才忘记勾选了”<strong>Add Python 3.8 to Path</strong>“，不用急着重新安装，我们可以手动来进行添加<br>（<strong>1</strong>）桌面右击此电脑（或计算机），选择属性，在打开的界面中选择高级系统设置<br><img src="https://img-blog.csdnimg.cn/2020012022162137.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>（<strong>2</strong>）接着在打开的<strong>系统属性窗口</strong>，点击<strong>环境变量</strong>，在<strong>系统变量</strong>中，找到名为<strong>Path</strong>的系统变量，点击<strong>编辑</strong>，点击<strong>编辑文本</strong><br><img src="https://img-blog.csdnimg.cn/20200120222023181.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>如果弹出窗口，选<strong>确定</strong>。<br><img src="https://img-blog.csdnimg.cn/20200120222411872.png" alt="在这里插入图片描述"><br>（<strong>3</strong>）然后在弹出的编辑框中，在<strong>最前面</strong>加入“<strong>E:\Python3.8.1\Scripts;E:\Python3.8.1;</strong>”，也就是我图中选中的部分<br><strong>注意！！！：</strong> 这里的地址，是根据自己python的安装目录来的，比如我的安装路径为E:\Python3.8.1\ ，那就填入上面的加粗部分，如果你的安装目录跟我不一样，就将E:\Python3.8.1\ 替换掉。<br>比如你的安装地址为D:\python\python3.8\ ，那么你应该填入“D:\python\python3.8\Scripts;D:\python\python3.8;”<br><strong>不要忘掉中间和最后的两个分号</strong>“;”，建议直接复制我的格式，然后按自己的安装目录替换。</p>
<p><img src="https://img-blog.csdnimg.cn/20200120222537105.png" alt="在这里插入图片描述"><br>添加完成之后，点击确定即可。<br>可以用上面的方法验证环境变量是否成功配置。</p>
<hr>

<h1 id="三、Python的卸载"><a href="#三、Python的卸载" class="headerlink" title="三、Python的卸载"></a>三、Python的卸载</h1><p>如果你想重新安装Python其他版本（比如我刚刚不小心装错了32位的版本= =），或者想跟Python说拜拜，那么接下来教你怎么彻底卸载Python。</p>
<p>卸载其实很简单，<strong>再次运行刚才的安装程序</strong>（”python-3.8.1-amd64.exe”），会发现界面跟之前不同了<br><img src="https://img-blog.csdnimg.cn/20200120223903665.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>我们直接选择第三个，Uninstall即可卸载<br><img src="https://img-blog.csdnimg.cn/20200120223934933.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzA2OTY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>卸载完成之后就如图所示，这样Python就彻底删除完成啦！</p>
<hr>

<h1 id="四、写在最后"><a href="#四、写在最后" class="headerlink" title="四、写在最后"></a>四、写在最后</h1><p>这是我的第一篇博客，如果这篇博客能给您带来帮助的话，我将十分开心，希望我会继续坚持下去，努力更博，记录我的学习之路。<br>另外，寒假我也刚刚创立了自己的公众号，名叫：<strong>风筝小剧透</strong>，我会在上面分享各种影视资源，以及各种有用有趣的软件，还有各种小技巧，黑科技，之后可能也会放一些学习编程的资料，如果大家感兴趣的话，欢迎赏脸点个关注啦！感谢大家的支持！希望共同进步！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/08/%E7%94%A8Python%E7%88%AC%E5%8F%96%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE/" rel="prev" title="用Python爬取最新疫情数据">
      <i class="fa fa-chevron-left"></i> 用Python爬取最新疫情数据
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Python的安装"><span class="nav-number">1.</span> <span class="nav-text">一、Python的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、下载最新的Python安装程序"><span class="nav-number">1.1.</span> <span class="nav-text">1、下载最新的Python安装程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、运行安装程序"><span class="nav-number">1.2.</span> <span class="nav-text">2、运行安装程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、验证安装是否成功"><span class="nav-number">1.3.</span> <span class="nav-text">3、验证安装是否成功</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、手动添加环境变量"><span class="nav-number">2.</span> <span class="nav-text">二、手动添加环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Python的卸载"><span class="nav-number">3.</span> <span class="nav-text">三、Python的卸载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、写在最后"><span class="nav-number">4.</span> <span class="nav-text">四、写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FYF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FYF</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
